# forest

./: README.md
forest/forest-util/: pom.xml
forest/forest-util/src/main/java/com/qcloud/project/forest/util/: OutsideUtil.java  SignUtils.java
goods/: pom.xml
goods/goods-api/: pom.xml
goods/goods-api/src/main/java/com/qcloud/component/goods/: CommoditycenterClient.java  QMerchandise.java  QMerchandiseEvaluation.java  QUnifiedMerchandise.java  UnifiedMerchandiseType--.java  UnifiedMerchandiseType.java
goods/goods-component/src/main/java/com/qcloud/component/goods/core/: CommoditycenterClientImpl.java  CommoditycenterClientImpl00.java  OutdatedCommoditycenterClientImpl.java  OutdatedCommoditycenterClientImpl00.java
goods/goods-component/src/main/java/com/qcloud/component/goods/dao/: AttributeDefinitionDao.java  ClassifyAttributeDao.java  CombinationMerchandiseDao.java  CombinationMerchandiseItemDao.java  MerchandiseBrowsingHistoryDao.java  MerchandiseDao.java  MerchandiseDealRecordDao.java  MerchandiseEvaluationDao.java  MerchandiseItemDao.java  MerchandiseMarketingDao.java  MerchandiseSpecificationsRelationDao.java  MonthHotSaleDao.java  UnifiedMerchandiseDao.java
goods/goods-component/src/main/java/com/qcloud/component/goods/dao/cache/: ClassifyAttributeDaoCacheImpl.java  CombinationMerchandiseDaoCacheImpl.java  CombinationMerchandiseItemDaoCacheImpl.java  MerchandiseBrowsingHistoryDaoCacheImpl.java  MerchandiseImageDaoCacheImpl.java  MerchandiseItemDaoCacheImpl.java  MerchandiseMarketingDaoCacheImpl.java  MerchandiseSpecificationsDaoCacheImpl.java  MerchandiseSpecificationsRelationDaoCacheImpl.java  MerchandiseVipDiscountDaoCacheImpl.java  MerchandiseVipDiscountHistoryDaoCacheImpl.java  MonthHotSaleDaoCacheImpl.java  UnifiedMerchandiseCacheDaoCacheImpl.java  UnifiedMerchandiseDaoCacheImpl.java
goods/goods-component/src/main/java/com/qcloud/component/goods/dao/memory/: MerchandiseItemCacheDaoMemoryImpl.java  UnifiedMerchandiseCacheDaoMemoryImpl.java
goods/goods-component/src/main/java/com/qcloud/component/goods/dao/mysql/: AttributeDefinitionDaoMysqlImpl.java  ClassifySpecificationsDaoMysqlImpl.java  CombinationMerchandiseItemDaoMysqlImpl.java  MerchandiseDealRecordDaoMysqlImpl.java  MerchandiseEvaluationDaoMysqlImpl.java  MerchandiseMarketingDaoMysqlImpl.java  MerchandiseSpecificationsRelationDaoMysqlImpl.java  MerchandiseVipDiscountDaoMysqlImpl.java  MonthHotSaleDaoMysqlImpl.java  (+1 more)
goods/goods-component/src/main/java/com/qcloud/component/goods/entity/: MerchandiseEntity.java  MerchandiseEvaluationEntity.java  MerchandiseItemEntity.java  UnifiedMerchandiseEntity.java
goods/goods-component/src/main/java/com/qcloud/component/goods/exception/: CommoditycenterException.java
goods/goods-component/src/main/java/com/qcloud/component/goods/model/: AttributeDefinition.java  ClassifyAttribute.java  CombinationMerchandise.java  CombinationMerchandiseItem.java  Merchandise.java  MerchandiseDealRecord.java  MerchandiseEvaluation.java  MerchandiseImage.java  MerchandiseItem.java  MerchandiseSpecifications.java  MerchandiseSpecificationsRelation.java  UnifiedMerchandise.java
goods/goods-component/src/main/java/com/qcloud/component/goods/service/: ClassifySpecificationsService.java  CombinationMerchandiseItemService.java  CombinationMerchandiseService.java  EnumerationService.java  MerchandiseBrowsingHistoryService.java  MerchandiseDealRecordService.java  MerchandiseEvaluationService.java  MerchandiseItemCacheService.java  MerchandiseItemService.java  MerchandiseMarketingService.java  MerchandiseSpecificationsRelationService.java  MerchandiseSpecificationsService.java  UnifiedMerchandiseService.java
goods/goods-component/src/main/java/com/qcloud/component/goods/util/: Common.java
goods/goods-web/: pom.xml
goods/goods-web/src/main/resources/component/: application-context.xml
goods/goods-web/src/test/java/: Test.java
goods/trunk/: pom.xml
goods/trunk/goods-api/: pom.xml
goods/trunk/goods-web/: pom.xml
mall/mall-web/: pom.xml
mall/mall-web/src/main/resources/component/: application-context.xml
my/my-component/: pom.xml
my/my-component/src/main/java/com/qcloud/component/my/core/: MyClientImpl.java
my/my-component/src/main/java/com/qcloud/component/my/dao/: ConsigneeDao.java  DeliveryModeDao.java  MyCollectionDao.java  MyOrderFormDao.java  MyShoppingCartDao.java  MyToAppendEvaluationDao.java
my/my-component/src/main/java/com/qcloud/component/my/entity/: MyCouponEntity.java  MyToEvaluationEntity.java
my/my-component/src/main/java/com/qcloud/component/my/model/: InvoiceMode.java  MyCollection.java  MyCoupon.java  MyOrderForm.java  MyShoppingCart.java  MyToAppendEvaluation.java  MyToEvaluation.java
my/my-component/src/main/java/com/qcloud/component/my/service/: ConsigneeService.java  DeliveryModeService.java  MyCollectionService.java  MyCollectionStatisticsService.java  MyCouponService.java  MyShoppingCartService.java  MyToEvaluationService.java  QuestionnaireAnswersService.java
my/my-component/src/main/resources/component/: application-context-component.xml
project/forest/tags/1.0.0/mall/mall-component/: pom.xml
project/forest/trunk/forest/: pom.xml
project/forest/trunk/forest/doc/: project-clean.bat  project-install.bat
project/forest/trunk/forest/forest-dao/: pom.xml
project/forest/trunk/forest/forest-dao/src/main/resources/: app.properties  app.xml  application-context-dao-redis.xml  application-context-dao-sql.xml  express.xml  my.xml  oms.xml  orderform.xml  pirates-module.xml
project/forest/trunk/forest/forest-exception/: pom.xml
project/forest/trunk/forest/forest-service/: pom.xml
project/forest/trunk/forest/forest-service/src/main/resources/: application-context-service.xml
project/forest/trunk/forest/forest-web/: pom.xml
project/forest/trunk/forest/forest-web/src/main/resources/: application-context.xml  url.xml
project/forest/trunk/forest/forest-web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
sellercenter/sellercenter-web/: pom.xml
sellercenter/sellercenter-web/src/main/resources/: url.xml
(+4641 files in other folders)
