组件commoditycenter接口

1.  获取商城商品分类

URL：
/classifyMerchandise/listClassify.do?format=true

参数:
无

返回值
{
  "status" : 200,
  "message" : "获取商城商品分类成功",
  "data" : {
    "classifyList" : [ {
      "id" : 1010006000000006,
      "name" : "衣",
      "image" : "",
      "childrenList" : [ {
        "id" : 1010006000000011,
        "name" : "服装",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000012,
        "name" : "百货",
        "image" : "",
        "childrenList" : [ ]
      } ]
    }, {
      "id" : 1010006000000007,
      "name" : "食",
      "image" : "",
      "childrenList" : [ {
        "id" : 1010006000000013,
        "name" : "养生汤方",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000014,
        "name" : "有机营养品",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000015,
        "name" : "医院",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000016,
        "name" : "药店",
        "image" : "",
        "childrenList" : [ ]
      } ]
    }, {
      "id" : 1010006000000008,
      "name" : "住",
      "image" : "",
      "childrenList" : [ {
        "id" : 1010006000000017,
        "name" : "家具",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000018,
        "name" : "养生馆",
        "image" : "",
        "childrenList" : [ ]
      } ]
    }, {
      "id" : 1010006000000009,
      "name" : "行",
      "image" : "",
      "childrenList" : [ {
        "id" : 1010006000000019,
        "name" : "酒店",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000020,
        "name" : "景点",
        "image" : "",
        "childrenList" : [ ]
      } ]
    }, {
      "id" : 1010006000000010,
      "name" : "文创",
      "image" : "",
      "childrenList" : [ {
        "id" : 1010006000000021,
        "name" : "视频展示",
        "image" : "",
        "childrenList" : [ ]
      } ]
    } ]
  }
}

2.  获取商家商品分类

URL：
/classifyMerchandise/listClassifyForMerchant.do?format=true

参数：
merchantId	商家ID

返回值
{
  "status" : 200,
  "message" : "获取商家商品分类成功",
  "data" : {
    "classifyList" : [ {
      "id" : 1010006000000201,
      "name" : "家具生活",
      "image" : "",
      "childrenList" : [ {
        "id" : 1010006000000202,
        "name" : "客厅家具",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000203,
        "name" : "卧室家具",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000204,
        "name" : "书房家具",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000205,
        "name" : "储物家具",
        "image" : "",
        "childrenList" : [ ]
      } ]
    }, {
      "id" : 1010006000000206,
      "name" : "文化艺术",
      "image" : "",
      "childrenList" : [ {
        "id" : 1010006000000207,
        "name" : "文房四宝",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000208,
        "name" : "陶瓷器品",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000209,
        "name" : "茶叶",
        "image" : "",
        "childrenList" : [ ]
      } ]
    }, {
      "id" : 1010006000000210,
      "name" : "养生保健",
      "image" : "",
      "childrenList" : [ {
        "id" : 1010006000000211,
        "name" : "宁心安神",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000212,
        "name" : "补血养肝",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000213,
        "name" : "清热解毒",
        "image" : "",
        "childrenList" : [ ]
      }, {
        "id" : 1010006000000214,
        "name" : "止咳化痰",
        "image" : "",
        "childrenList" : [ ]
      } ]
    } ]
  }
}

