<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qcloud.component</groupId>
	<artifactId>goods</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>goods-component</module>
		<module>goods-web</module>
	</modules>

	<parent>
		<groupId>com.qcloud</groupId>
		<artifactId>depend-webapp</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<properties>
		<pirates.version>1.0.0-SNAPSHOT</pirates.version>
		<component.version>1.0.0-SNAPSHOT</component.version>
	</properties>
</project>