<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qcloud.component</groupId>
		<artifactId>mall</artifactId>
		<version>2.0.0.08-SNAPSHOT</version>
	</parent>
	<artifactId>mall-web</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>mall-component</artifactId>
			<version>${component.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>piratesship-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>				
		
		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>personalcenter-web</artifactId>
			<version>2.0.0.08-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>my-web</artifactId>
			<version>2.0.0.08-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>sellercenter-web</artifactId>
			<version>2.0.0.08-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>commoditycenter-web</artifactId>
			<version>2.0.0.08-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>warehouse-web</artifactId>
			<version>2.0.0.08-SNAPSHOT</version>
		</dependency>	

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>marketing-web</artifactId>
			<version>2.0.0.08-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>orderform-web</artifactId>
			<version>2.0.0.08-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>brokerage-web</artifactId>
			<version>2.0.0.08-SNAPSHOT</version>
		</dependency>	
								
		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>seckill-web</artifactId>
			<version>2.0.0.08-SNAPSHOT</version>
		</dependency>	
		
		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>pay-web</artifactId>
			<version>2.0.0.08-SNAPSHOT</version>
		</dependency>				
	</dependencies>
</project>