project=forest
codegenerate.groupId=com.qcloud.project
codegenerate.artifactId=forest

forest.sql.url=jdbc:mysql://10.10.11.60:3306/forest_dev?useUnicode=true&characterEncoding=UTF8
forest.sql.username=root
forest.sql.password=cWNsb3Vk

callme.sql.url=jdbc:mysql://10.10.11.61:3306/call_me_pro?useUnicode=true&characterEncoding=UTF8
callme.sql.username=root
callme.sql.password=cWNsb3Vk

pirates.token.type=redis
forest.redis=10.10.11.84:6311

pirates.filter.adminLoginUrl=/admin/toLogin.do
pirates.filter.appSignKey=dsl

pirates.multipart.maxUploadSize=2048000000000

pirates.minitor=false

pirates.autoid.period=200
pirates.autoid.proNum=1010008

pirates.superman.supermanRoleId=1010008000000001								
pirates.superman.adminRoleId=1010008000000002


pirates.seller.merchantMemberRoleId=1010008000000101
pirates.seller.storeMemberRoleId=1010008000000102

pirates.superman.account=superman
pirates.superman.password=e10adc3949ba59abbe56e057f20f883e

pirates.file.root=forest
pirates.file.fileWarehouseUrl=http://filewarehouse-dev.qi-cloud.net
pirates.file.fileServerUrl=http://file-dev.qi-cloud.net

pirates.pay.key=ZXh5QHBheQ==

pirates.xml.log=true
pirates.xmlurl.load=true

pirates.page.size=10