<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qcloud.component</groupId>
		<artifactId>mall</artifactId>
		<version>2.0.1.08-SNAPSHOT</version>
	</parent>
	<artifactId>mall-component</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>piratesship-component</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	
							
		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>personalcenter-component</artifactId>
			<version>2.0.1.08-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>my-component</artifactId>
			<version>2.0.1.08-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>sellercenter-component</artifactId>
			<version>2.0.1.08-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>goods-component</artifactId>
			<version>1.0.1.08-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>warehouse-component</artifactId>
			<version>2.0.1.08-SNAPSHOT</version>
		</dependency>	

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>marketing-component</artifactId>
			<version>2.0.1.08-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>orderform-api</artifactId>
			<version>2.0.1.08-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>brokerage-component</artifactId>
			<version>2.0.1.08-SNAPSHOT</version>
		</dependency>		
		
		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>seckill-component</artifactId>
			<version>2.0.1.08-SNAPSHOT</version>
		</dependency>		
		
		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>pay-component</artifactId>
			<version>2.0.1.08-SNAPSHOT</version>
		</dependency>							
	</dependencies>	
</project>