<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qcloud.project</groupId>
	<artifactId>forest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>forest-model</module>
		<module>forest-dao</module>
		<module>forest-util</module>
		<module>forest-service</module>
		<module>forest-exception</module>
		<module>forest-web</module>
	</modules>

	<parent>
		<groupId>com.qcloud</groupId>
		<artifactId>depend-webapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<pirates.version>1.0.0-SNAPSHOT</pirates.version>
		<project.version>1.0.0-SNAPSHOT</project.version>
	</properties>
</project>