<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qcloud.component</groupId>
		<artifactId>sellercenter</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sellercenter-web</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>file-component</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>	

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>sellercenter-component</artifactId>
			<version>${component.version}</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.pirates</groupId>
			<artifactId>pirates-test</artifactId>
			<version>${pirates.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>orderform-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.component</groupId>
			<artifactId>my-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>