<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qcloud.project</groupId>
		<artifactId>forest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>forest-util</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.qcloud.project</groupId>
			<artifactId>forest-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qcloud.project</groupId>
			<artifactId>forest-exception</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.qcloud.pirates</groupId>
			<artifactId>pirates-data</artifactId>
			<version>${pirates.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qcloud.pirates</groupId>
			<artifactId>pirates-test</artifactId>
			<version>${pirates.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>